kotlin.code.style=official
version=0.10.0-SNAPSHOT

kotlinPluginVersion=2.2.10
springBootPluginVersion=3.5.5
ktlintPluginVersion=13.1.0
dependencyManagementPluginVersion=1.1.7
licenserPluginVersion=0.6.1
helmPluginVersion=2.2.0
releasePluginVersion=3.1.0
mavenPublishPluginVersion=0.34.0
koverPluginVersion=0.9.1
dokkaPluginVersion=2.0.0
